<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="MNrW@ma/KJ?F1=fzYa2A">roll</variable></variables><block type="device_gesture_event" id="U}5Aiaej-8i#1gt+w26Z" x="-1" y="145"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="JVeOGF0mIna1SP^Xl8Hr"><field name="VAR" id="MNrW@ma/KJ?F1=fzYa2A">roll</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="EYX?2m!$frpGy5Q`6u9("><value name="min"><shadow type="math_number" id="]TMquk|WTd^4aMB}MCnK"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="~E/*6P%fD%vT|8GL{%)+"><field name="NUM">5</field></shadow></value></block></value><next><block type="controls_if" id="E?E,v3K1]kMN|;flLVA_"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OF^S2_Ys,3$tBt[QR_OZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nLXq2-8-JeArM0HO`mi-"><field name="VAR" id="MNrW@ma/KJ?F1=fzYa2A">roll</field></block></value><value name="B"><shadow type="math_number" id="=?FF$N1PAn/:OFY-s.!z"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="9U$!BP(_Ip|,-]7g7vJ7"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="3tn6J:?#H`_Nhd$MNluU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z?,o9O8-#O}UrRY1R1S9"><field name="VAR" id="MNrW@ma/KJ?F1=fzYa2A">roll</field></block></value><value name="B"><shadow type="math_number" id="C+xB.3CW{Mlz:JD-Dve_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="4`(}Ie!eBc2o2,R1e#yG"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="xUFdx)Z/d#f_m2uAf`[["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$vX|E8ik=|s{HE7qkhF$"><field name="VAR" id="MNrW@ma/KJ?F1=fzYa2A">roll</field></block></value><value name="B"><shadow type="math_number" id="WCpx+5Jgp8F^B_)k{-q$"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="ZS0RzCtFqT.V9m~!_(`^"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="?{B4nUhd4;#Is#d$ivgX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s}Lee{qR8L4n]GNwJ47e"><field name="VAR" id="MNrW@ma/KJ?F1=fzYa2A">roll</field></block></value><value name="B"><shadow type="math_number" id="zEa0X`xf!t7^4=_.n(Y2"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="$u0AYs(,=:KTs6TgHYDj"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="q}Izo-@H^K+63+tgs}mv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8Eknz$ZL93Uu~UEukuP|"><field name="VAR" id="MNrW@ma/KJ?F1=fzYa2A">roll</field></block></value><value name="B"><shadow type="math_number" id="g#XA5)#9}m{/tOR2ASiY"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="O3W)zMX4NB.`Ws9K-=%B"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="tkpO~+z,rYj(HFWAVu%s"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></xml>